<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin:0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        padding: 1.8%;
        
    }
    .navbar a{
        text-decoration: none;
        font-size: 17px;
        color: black;
        margin-left: 4%;
        vertical-align: middle;
        font-weight: bold;
    }
    .logo{
        margin: 0% !important;	
    }
    #signin{
        background-color: #00baf2;
        color: white;
        border-radius: 25px;
        padding: 1%;
        margin-left: 1%;
        border:none;
        width: 10%;
        font-weight: bold;
        font-size: 18px;
    }
    #signin:hover {
        background-color: #2b54a6;
    }
    /*  */
    .wallet{
        background-color:#f6f6f6;
        text-align: center;
        padding: 1%;
    }
    /*  */ 
    .sec2{
        display: flex;
        justify-content: space-between;
        padding: 5% 0% 5% 5%;
        margin-top: 2%;
    }
    .UPI{
        margin-left: 3%;
    }
    .UPI p{
        font-size: 24px;
        font-weight: normal;
        margin-left: 3%;
    }
    .UPI h1{
        margin-left: 3%;
    }
    #app{
        border: 1px solid black;
        width: 38%;
        border-radius: 23px;
        padding: 2%;
        background-color: black;
        color: white;
        font-size: 17px;
        margin-left: 4%;
        margin-top:6%;		
    }
    #app:hover{
        background-color: white;
        color: black;
    }
    #app i{
        margin: 0% 2%;
    }
    .one{
        margin-top: 5%;
        font-size: 60px;
    }
    .two2{
        font-size: 60px;
    }
    .two{
        margin-top: 6%;
    }
    /* sec2 */
    .head2{
        padding-top: 4%;
        padding-left: 7%;
        text-align: left;
        font-size: 35px;
        color: white;
    }
    
    </style>
    
</head>
<body>
    <nav class="navbar">
		<a class="logo" href="#">
			<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo" width="10%" /></a>
		<a href="">Paytm For Consumers</a>
		<a href="">Paytm For Business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Career</a>
		<a href=""><button id="signin">Sign In<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logoutImg.svg"
					style="width:20px; margin-left:10px;"></button></a>
	</nav>
	<!--  -->
	<p class="wallet"><span style="font-weight: bold">No Wallet KYC Required</span>
		😊
        to pay using UPI on Paytm.<b>Learn More.</p>
            <!--  -->
            <section class="sec2">
                <div class="UPI">
                    <img src="C:\Users\sriva\OneDrive\Desktop\Datavalley\images\images\3.png" width="17%">
                    <h1 class="one">India's Most-loved</h1>
                    <h1 class="two2">Payments App</h1>
                    <p class="two">Recharge & pay bills, book flights & movie tickets<br />
                        open a savings account, invest in stocks & mutual funds<br />
                        and do a lot more.</p>
                    <h2 id="app">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
                    </h2>
                </div>
                <img class="mobile" src="C:\Users\sriva\OneDrive\Desktop\Datavalley\images\images\4.png" width="45%">
            </section>  
        
        
        
            </section>
        </body>
</html>        